{
    "name": "asouza5/design-pattern",
    "description": "traning patterns",
    "autoload": {
        "psr-4": {
            "Asouza5\\DesignPattern\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexandre Souza"
        }
    ],
    "require": {}
}
